<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    <style>
        @font-face {
            font-family: Halo;
            src: url(fonts/Halo.ttf);
        }
        html{
          font-family: sans-serif;
          background-color: #d1d1d1;
          padding: 50px;
        }
        h1{
            color: blue;
            font-size: 40px
        }
        a{
            color: #4d2e72;
            display:block;
            font-size: 33px;
        }
        img{
            width:400px;
            height:300px;
        }
        .person{
            color: #2bd42b;
            font-size: 45px;
            font-weight: 700;
            text-decoration: none;
        }
        .block{
            display: block;
            border: 5px dotted red;
            font-size: 40px;
        }
        .inline-block{
            display: inline-block;
            border: 5px dotted black;
            font-size: 40px;
        }
  </style>
  </head>

  <body>

      <div class="block">Hello, I'm a block element</div>
      <div class="inline-block">I'm an inline-block element</div>
      <div class="inline-block">I'm another inline-block element</div>
      
      
      <h1 class="person">Hello Connor</h1>      
      <img src="images/css-all.jpg"/>

      <a href="https://missawesome11.github.io">missawesome11</a>
      <a href="https://webclasschelsea.github.io">webclasschelsea</a>
      <a href="https://mablepines.github.io">mablepines</a>
      <a href="https://pinemartenguy.github.io">pinemarten</a>
      <a href="https://elroytheelephant.github.io">elroytheelephant</a>

  </body>
</html>
