<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    <style>
        html{
          background-color: #344c64;
          padding: 50px;
        }
        h1{
            color: yellow;
            font-size: 30px;
            font-family: "Comic Sans MS", cursive;
            background-color: orange;
        }
        .person{
            color: pink;
            display: block;
        }
        .bkg{
            background-color:#07f0f0;
            display: inline-block;
        }
        .spacing{
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
        }
        img{
            width: 30%;
            height: 30%;
        }
        div{
            border: 5px solid yellow;
            margin-bottom: 40px;
        }
  </style>
  </head>

  <body> 
      <div>
          <h1> I have no class!</h1>
          <img class="spacing" src="images/puppies.jpg"/>
          <img class="spacing" src="images/puppies.jpg"/>
      </div>
      <div>
          <h1> I have no class!</h1>
          <img class="spacing" src="images/puppies.jpg"/>
          <img class="spacing" src="images/puppies.jpg"/>
      </div>
  </body>
</html>
