<!DOCTYPE html>
<html>
  <head>
    <title>MGTA</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="highlight/styles/atom-one-dark.css">
    <script src="highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <style>
        html{
          font-family: 'Droid Sans', serif;
          background-color: #f0f0f0;
          color: #3b3b3b;
          font-size: 20px;
        }
        body{
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
        }
        header{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .logo{
          float: left;
        }
        .subheader{
          float: right;
          text-align: right;
          font-size: 16px;
        }
        h1{
          font-family: 'Oswald', sans-serif;
          margin: 0;
          font-size: 40px;
          line-height: 1.2;
        }
        h2{
          font-family: 'Oswald', sans-serif;
          margin: 0;
          font-size: 30px;
          line-height: 1.2;
        }
        h3{
          font-family: 'Oswald', sans-serif;
          margin: 0;
          font-size: 24px;
        }
        h3 a{
          font-size: 24px;
        }
        a{
            color: #006633;
            font-size: 16px;
            text-decoration: none;
        }
        a:hover{
          text-decoration: underline;
        }
        hr{
          margin: 40px 0;
        }
        .btn{
          list-style: none;
          padding: 0;
          text-align: center;
        }
        .btn li{
          display: inline-block;
          margin: 10px;
          padding: 10px 20px;
          border: 2px solid #006633;
        }
        p{
          margin: 30px  0;
        }
        .slide{
          text-align: center;
        }
  </style>
  </head>

  <body>
  <header>
    <div class="logo">
      <h1>MASON GAME AND <br/> TECHNOLOGY ACADEMY <br/> Fall 2016</h1>
    </div>
    <div class="subheader">
    <p>
        <strong>Instructors &#58; </strong> <br/>
        Danny Tran: dtranq@gmu.edu<br/>
        Evan Smith: esmith16@gmu.edu
    </p>
    </div>
  </header>
    <ul class="btn">
      <li><a href="https://missawesome11.github.io">missawesome11</a></li>
      <li><a href="https://webclasschelsea.github.io">webclasschelsea</a></li>
      <li><a href="https://mablepines.github.io">mablepines</a></li>
      <li><a href="https://pinemartenguy.github.io">pinemarten</a></li>
      <li><a href="https://elroytheelephant.github.io">elroytheelephant</a></li>
    </ul>

    <p> Greetings students and parents! As our class has sadly come to an end, I'd like to revisit concepts we've learned during the past 7 weeks.
      This is intended as a resource for students to revisit in their journey into web development.
      I'm writing this so if parents choose, they can follow along with no prior coding experience. Above, I've included the sites created by the students.
    </p>

    <h2>What we've learned</h2>
    <ul>
      <li> Typography &amp; Design basics</li>
      <li> Photoshop basics for creating Wireframes</li>
      <li> Creating a Website with GitHub Pages for free hosting</li>
      <li> HTML for creating the structure of their website</li>
      <li> CSS for styling their website</li>
    </ul>
    <hr>
    <h2>Software</h2>
    <p>The tools used in the class are all available online for free.</p>
     <p><h3>Brackets [<a href="http://brackets.io">http://brackets.io</a>] </h3>
       Using a text editor specific to coding is not required but very helpful as it can do things like highlight your code so your eyes can follow your code or autocomplete elements.
       Brackets is our text editor of choice for the course as it allows a quick and easy option to view changes to your code with its live preview tool and
       color picker for choosing color without needing to know the code value for a color.
     </p>
     <p><h3>GitHub Desktop [<a href="https://desktop.github.com">https://desktop.github.com</a>] </h3>
       Git is version control system used for keeping track of changes in a directory. The records, amongst other data including the files themselves, are kept in what's called a repository.
       GitHub is a service that provides an online host for repositories. Finally, GitHub Desktop is the desktop application we use to interact with GitHub services and logging changes. Lessons in Git and GitHub are
       outside the scope of the course and aren't required for web development, but using these technologies, we found that it was the best way for the students not to loose their work, not rely on
       remembering to bring a flashdrive, and most importantly, host their website for free. Students were given the basic skills with GitHub to get their site up and running.
     </p>
     <hr>
    <h2>HyperText Markup Language (HTML)</h2>
    <p> HTML represents the structure of your content. It defines each part of your content, such header, paragraph, or image so that it may be styled by CSS and
      read by your browser. A common misconception about HTML is that it is a programming language. Since HTML is a markup language, it is much easier to learn,
      as it only controls the presentation and identification of data. Programming languages are used to manipulate and transform data, like executing a math problem.
      Javascript, not to be confused with another programming language called Java, is the programming language used with the web. Here is an example of a basic HTML template used
      for any website.
    </p>

    <pre><code class="html">
      &lt;!DOCTYPE html&gt;
      &lt;html&gt;
        &lt;head&gt;
          &lt;title&gt;&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;

        &lt;/body&gt;
      &lt;/html&gt;
    </code></pre>

    <p><h3>Elements</h3> At the top, we declare what type of document is being written. The red text, are the name of elements. Elements are what define the structure of your page and consist
      of two tags, an opening tag and a closing tag, and the content. Contained within your element would be your content.
    </p>
    <div class="slide"><img src="images/element.jpg"/> </div>
    <p><h3>Tags</h3>Tags are indicated by the angled brackets surrounding the red text. An opening tag begins the element with the name of the
    element surrounded by angled brackets. The closing tag ends the element with a forward slash before the name of the element.</p>
    <div class="slide"><img src="images/tags.jpg"/> </div>
  </body>
</html>
